<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>山水有轻音首页</title>
    <meta name="description" content="山水有轻音的前端记录">
    <link rel="icon" href="/flower.png">
    
    <link rel="preload" href="/assets/css/0.styles.32f01c62.css" as="style"><link rel="preload" href="/assets/js/app.ec5a90f3.js" as="script"><link rel="preload" href="/assets/js/6.1cc9fdae.js" as="script"><link rel="prefetch" href="/assets/js/10.cf780757.js"><link rel="prefetch" href="/assets/js/11.6024e9b5.js"><link rel="prefetch" href="/assets/js/12.eeaa04f0.js"><link rel="prefetch" href="/assets/js/13.0cea1175.js"><link rel="prefetch" href="/assets/js/14.28bf92a4.js"><link rel="prefetch" href="/assets/js/15.47e058f1.js"><link rel="prefetch" href="/assets/js/16.c1d0677d.js"><link rel="prefetch" href="/assets/js/2.0353509f.js"><link rel="prefetch" href="/assets/js/3.09702914.js"><link rel="prefetch" href="/assets/js/4.40e25761.js"><link rel="prefetch" href="/assets/js/5.a6f557bb.js"><link rel="prefetch" href="/assets/js/7.ee730f47.js"><link rel="prefetch" href="/assets/js/8.b2b84287.js"><link rel="prefetch" href="/assets/js/9.56a79957.js">
    <link rel="stylesheet" href="/assets/css/0.styles.32f01c62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>There's nothing here.</blockquote> <a href="/" class="router-link-active">Take me home.</a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ec5a90f3.js" defer></script><script src="/assets/js/6.1cc9fdae.js" defer></script>
  </body>
</html>
