<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>山水有轻音首页</title>
    <meta name="description" content="山水有轻音的前端记录">
    <link rel="icon" href="/flower.png">
    
    <link rel="preload" href="/assets/css/0.styles.32f01c62.css" as="style"><link rel="preload" href="/assets/js/app.ec5a90f3.js" as="script"><link rel="preload" href="/assets/js/2.0353509f.js" as="script"><link rel="preload" href="/assets/js/8.b2b84287.js" as="script"><link rel="prefetch" href="/assets/js/10.cf780757.js"><link rel="prefetch" href="/assets/js/11.6024e9b5.js"><link rel="prefetch" href="/assets/js/12.eeaa04f0.js"><link rel="prefetch" href="/assets/js/13.0cea1175.js"><link rel="prefetch" href="/assets/js/14.28bf92a4.js"><link rel="prefetch" href="/assets/js/15.47e058f1.js"><link rel="prefetch" href="/assets/js/16.c1d0677d.js"><link rel="prefetch" href="/assets/js/3.09702914.js"><link rel="prefetch" href="/assets/js/4.40e25761.js"><link rel="prefetch" href="/assets/js/5.a6f557bb.js"><link rel="prefetch" href="/assets/js/6.1cc9fdae.js"><link rel="prefetch" href="/assets/js/7.ee730f47.js"><link rel="prefetch" href="/assets/js/9.56a79957.js">
    <link rel="stylesheet" href="/assets/css/0.styles.32f01c62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/flower.png" alt="山水有轻音首页" class="logo"> <span class="site-name can-hide">山水有轻音首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/article/articlef.html" class="nav-link">文章</a></li><li class="dropdown-item"><!----> <a href="/pages/floder/first.html" class="nav-link">琐碎</a></li></ul></div></div><div class="nav-item"><a href="/pages/folder1/test3.html" class="nav-link">功能演示</a></div><div class="nav-item"><a href="https://github.com/dwanda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/article/articlef.html" class="nav-link">文章</a></li><li class="dropdown-item"><!----> <a href="/pages/floder/first.html" class="nav-link">琐碎</a></li></ul></div></div><div class="nav-item"><a href="/pages/folder1/test3.html" class="nav-link">功能演示</a></div><div class="nav-item"><a href="https://github.com/dwanda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">11/19/2019, 3:25:33 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ec5a90f3.js" defer></script><script src="/assets/js/2.0353509f.js" defer></script><script src="/assets/js/8.b2b84287.js" defer></script>
  </body>
</html>
